{
  "private": true,
  "scripts": {
    "build:eleventy": "eleventy",
    "build:postcss": "postcss --replace _site/css/*.css",
    "build:babel-minify": "minify --mangle.topLevel _site/js --out-dir _site/js",
    "build:workbox": "workbox injectManifest workbox-config.js && minify --out-file _site/sw.js _site/sw.js",
    "build": "npm run build:eleventy && npm run build:postcss && npm run build:babel-minify && npm run build:workbox",
    "clean": "rm -rf -- _site",
    "lint": "markdownlint **/*.md",
    "start": "superstatic --port=8000"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.6.0",
    "@11ty/eleventy-plugin-rss": "^1.0.3",
    "@11ty/eleventy-plugin-syntaxhighlight": "^2.0.0",
    "babel-minify": "^0.5.0",
    "cssnano": "^4.1.7",
    "html-minifier": "^3.5.21",
    "luxon": "^1.8.2",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2",
    "markdown-it-footnote": "^3.0.1",
    "markdownlint-cli": "^0.13.0",
    "postcss-cli": "^6.0.1",
    "superstatic": "^6.0.4",
    "workbox-cli": "^3.6.3"
  }
}
